neutrons/conda-verify/action.yml
name: conda-verify
description: Install and import a conda package with micromamba
author: glass-ships
branding:
  icon: package
  color: yellow

inputs:
  local-channel:
    description: |
      Local conda channel (path to directory containing .conda file)
      For example, if the .conda artifact is downloaded to `/tmp/local-channel/linux-64`,
      this should be set to `/tmp/local-channel`
    required: false
  package-name:
    description: Name of the package to install and verify
    required: true
  module-name:
    description: Name of the python module, if different from package name
    required: false
  python-version:
    description: Python version to use when setting up micromamba
    type: string
    required: false
    default: "3.10"
  extra-channels:
    description: |
      Additional channels to use when installing the package
      Note, conda-forge is included by default
      Example: 
        channels: mantid neutrons
    required: false
  extra-commands:
    description: Additional bash commands to be run during the verification step.
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup micromamba
      uses: mamba-org/setup-micromamba@v2
      with:
        environment-name: test
        init-shell: bash
        create-args: >-
          python=${{ inputs.python-version }}

    - name: Index local conda channel
      if: ${{ inputs.local-channel }}
      shell: bash -el {0}
      env:
        LOCAL_CHANNEL: ${{ inputs.local-channel }}
      run: |
        echo "Index the local conda channel" 
        micromamba install -y -c conda-forge conda-build conda-index
        python -m conda_index ${LOCAL_CHANNEL}

    - name: Install the package
      shell: bash -el {0}
      env:
        LOCAL_CHANNEL: ${{ inputs.local-channel }}
        EXTRA_CHANNELS: ${{ inputs.extra-channels }}
        PKG_NAME: ${{ inputs.package-name }}
      run: |
        echo "Install the conda package"
        channels="conda-forge"
        if [ -n "${LOCAL_CHANNEL}" ]; then
            channels="${LOCAL_CHANNEL} $channels"
        fi
            
        if [ -n "${EXTRA_CHANNELS}" ]; then
            channels+=" ${EXTRA_CHANNELS}"
        fi

        channels="-c ${channels// / -c }"
        micromamba install -y ${channels} ${PKG_NAME}

    - name: Verify the installation
      shell: bash -el {0}
      env:
        PKG_NAME: ${{ inputs.package-name }}
        MODULE_NAME: ${{ inputs.module-name }}
        EXTRA_COMMANDS: ${{ inputs.extra-commands }}
      run: |
        echo "Verifying conda package"

        conda_version=$(micromamba list "${PKG_NAME}" | awk -v pkg="${PKG_NAME}" '$1 == pkg { print $2 }')
                
        if [ -n "${MODULE_NAME}" ]; then
          python_version=$(python -c "import ${MODULE_NAME}; print(${MODULE_NAME}.__version__)" | tail -n 1)
        else
          python_version=$(python -c "import ${PKG_NAME}; print(${PKG_NAME}.__version__)" | tail -n 1)
        fi
        
        echo "------------------------"
        echo "Conda version: $conda_version"
        echo "Python version: $python_version"
        
        if [ "$conda_version" != "$python_version" ]; then
          echo -e "\nVersion mismatch!\m"
          exit 1
        else
          echo "Versions match."
        fi
        
        echo "------------------------"

        if [ -n "${EXTRA_COMMANDS}" ]; then
          echo "Running additional commands:"
          readarray -t commands <<< "${EXTRA_COMMANDS}"
          for cmd in "${commands[@]}"; do
            echo -e "\n> ${cmd}"
            eval "${cmd}"
          done
        fi

ornlneutronimaging/NeuNorm/.github/workflows/test_and_deploy.yaml
- name: Verify conda package
  uses: neutrons/conda-verify@e1b26a86406e34b371fd633f9993c390f662910d # main
  with:
    package-name: ${{ env.PKG_NAME }}
    module-name: ${{ env.MODULE_NAME }}
    local-channel: /tmp/local-channel
    python-version: "3.11"